.wrapper
  h1 初期設定
  =form_for @user, url: registration_path do |f|

    label お住まい
    =f.text_field :address, id:"set_addresss", class:"set_addresss", placeholder:"例：東京都港区芝公園４−２−８", size:"30"

    label メールアドレス
    =f.email_field :mail, id:"set_mail", class:"set_mail", placeholder:"例：hogehoge@huga.com", size:"30"

    /! label パスワード
    /! =f.password_field :password, id:"set_password", class:"set_password", size:"30"

    label 今の屋根の積もり具合は何cmぐらい？
    =f.text_field :total_depth, id:"set_total_depth", class:"set_total_depth", style:"width:100px;float:left;", placeholder:"例：30"
    | cm

    label style="clear:both;" ”オロス”タイミング
    .level-img
      img src="/assets/level.png"
    .radio-group.clearfix
      f.radio_button :timing_id
      label for="30cm" 30cm
      f.radio_button :timing_id
      label for="50cm" 50cm
      f.radio_button :timing_id
      label for="70cm" 70cm
      f.radio_button :timing_id
      label for="90cm" 90cm

    =f.submit "つぎへ", class:"btn-og"

