.wrapper
  h1 初期設定
  form
    label お住まい
    input#set_addresss.set_address placeholder="住所" size="30" type="text"

    label メールアドレス
    input#set_mail.set_mail name="opinion[email]" placeholder="メールアドレス" size="30" type="email"

    label 今の屋根の積もり具合は？
    input#set_total_depth.set_total_depth placeholder="30" size="10" type="text" cm

    label ”オロス”タイミング
    .level-img
      img src="/assets/level.png"
    .radio-group.clearfix
      div
        input#30cm.radio type="radio" name="radio" value="30cm"
        label for="30cm" 30cm
      div
        input#50cm.radio type="radio" name="radio" value="50cm"
        label for="50cm" 50cm
      div
        input#70cm.radio type="radio" name="radio" value="70cm"
        label for="70cm" 70cm
      div
        input#90cm.radio type="radio" name="radio" value="90cm"
        label for="90cm" 90cm
    
    p
      button.btn-og type="submit" つぎへ

